<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bouncing Ball</title>

  <!--
    Написать стили для класса который будет выводить прыгающий круг на платформе
    Ожидаемый результат: https://drive.google.com/file/d/19lt3K40FPS1AFNFDrqHWA2oXH0TgO3Ti/view
  -->
  <style>
    .bouncing-ball {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 auto;
      background-color: rgb(112, 146, 255);
      animation: bounce .7s cubic-bezier(.5,0,0.8,.5) alternate infinite;
    }
    .bouncing-ball::after {
      content: '';
      position: fixed;
      width: 100px;
      height: 3px;
      top: 258px;
      left: calc(50% - 50px);
      background-color: #000;
    }
    @keyframes bounce {
      from { top: 0; }
      to { top: 200px; }
    }
  </style>
</head>
<body>
  <div class="bouncing-ball"></div>
</body>
</html>